#mysql数据源连接配置
connection.username=root
connection.password=2088100
connection.url=jdbc:mysql://localhost:3306/hezi?useUnicode=true&characterEncoding=utf8


test.type=1

#配置Druid连接池
druid.initialSize=2
druid.minIdle=2
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#mail
mail.host=zb.tuge.cn
mail.port=25
mail.username=zb@tuge.cn
mail.password=zb!999
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=zb@tuge.cn

#shiro 加密方法和加密次数
password.algorithmName=md5
password.hashIterations=24

#上传图片路径
fileupload.server.url=aaa


aliyunImgServer=aaa
bucket.name=aaa
watermark=aaa
watermark_icon=aaa